[production]

# PHP SETTINGS
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

# INCLUDE PATHS
includePaths.library = APPLICATION_PATH "/../library"

# BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

# REGISTER NAMESPACES
autoloaderNamespaces[] = "Wevolt_"

# FRONT CONTROLLER
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

# DATABASE SETTINGS
resources.db.adapter = "mysqli"
resources.db.params.dbname = "panel_panel"
resources.db.params.host = "74.208.185.115"
resources.db.params.username = "wevolt"
resources.db.params.password = "wX4eY.xUDaFHZxEY"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
appnamespace = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1