[production]

# PHP SETTINGS
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

# INCLUDE PATHS
includePaths.library = APPLICATION_PATH "/../library"

# BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

# FRONT CONTROLLER
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

# DATABASE SETTINGS
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "panel_panel"
resources.db.params.host = "74.208.149.200"
resources.db.params.username = "panel_panel"
resources.db.params.password = "pfout.08"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
appnamespace = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1